spring.datasource.url=jdbc:mysql://localhost:3306/rest-crud
spring.datasource.username=root
spring.datasource.password=root
server.port=8189
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formate_sql=true


#add sms 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manish20k99@gmail.com
spring.mail.password=gxcgeuoirxbmgmus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







